<html>
<head>
    <title>Editar Resolución de Trabajo</title>
    <link rel="stylesheet" href="css/font.css" />
    <meta charset="utf-8"/>
    <style>
        body
        {
            font-family: "Open Sans";
            color:white;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            cursor: default;
        }
        .title
        {
            display: inline-block;
            width:50px;;
            text-align:right;
            padding-right: 10px;
            margin-bottom:20px;
        }
        input,select
        {
            padding:5px 10px;
            border:solid 4px transparent;
            border-radius:10px;
            width:80px;
            transition: border-color .4s ease-in-out;
            outline:none;
		}
		select
		{
			width:130px;
			margin-left:-4px;
		}
        input:focus
        {
            border-color: rgb(10, 128, 196);
        }
        .right
        {
            right:20px;
            margin-top:10px;
            position: absolute;
        }
        .sub
        {
    		min-height: 20px;
    		text-align: center;
        }
		.sub.first
		{
			margin-top: 25px;
		}
        button
        {
            padding:5px 10px;
            border:solid 1px rgb(114, 114, 114);
            background-color: #343a40;
            color:white;
            font-family: "Open Sans";
            transition: border .4s ease-in-out,box-shadow .4s ease-in-out;
            border-radius:10px;
            outline:solid 3px transparent;
        }
        button:hover
        {
            border-color:rgb(10, 128, 196);
            cursor: pointer;
            box-shadow: 0 0 10px rgb(10, 128, 196);
        }
        h4
        {
            text-align: center;
        }
    </style>
    <script>
        let aceptar = false;
        function accept()
        {
            localStorage.resolFrame = document.getElementById("bwidth").value+";"+document.getElementById("bheight").value
            aceptar = true;
            window.close();
        }
        function cancel()
        {
            if(!aceptar)
            {
                localStorage.resolFrame = "null";                
            }
            window.close();
        }
        function cargar()
        {
            if(localStorage.resolFrame != "null")
            {
                let arr = localStorage.resolFrame.split(";");
                document.getElementById("bwidth").value = arr[0]
                document.getElementById("bheight").value = arr[1]
            }
        }
        window.onload = cargar;
        window.onunload = cancel;
    </script>
</head>
<body style="background: #343a40;">
    <div class="sub first">
        <span class="title">Ancho</span><input type="number" id="bwidth" min="0" step="1" value="1024" />
        <span>px</span>
    </div>
    <div class="sub">
        <span class="title">Alto</span><input type="number" id="bheight" min="0" step="1" value="320" />
        <span>px</span>
	</div>
    <div class="sub right">
        <button onclick="accept()" id="Aceptar">Aceptar</button>
        <button onclick="cancel()" id="Cancelar">Cancelar</button>
    </div>
</body>
</html>